<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/com_logo_top" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1.5"
                android:background="@color/back1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="当前会议："
                    android:paddingLeft="@dimen/px40_dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/current_meeting_name_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="新产品发布会"
                    android:textColor="@color/white"
                    android:textSize="@dimen/a_meeting_cur_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/current_meeting_time_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:text="10:00-11:30"
                        android:textColor="@color/white"
                        android:textSize="@dimen/a_meeting_cur_time" />
                    <TextView
                        android:id="@+id/current_meeting_bm_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/px40_dp"
                        android:gravity="center"
                        android:text="市场部"
                        android:textColor="@color/white"
                        android:textSize="@dimen/a_meeting_cur_bumen" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back1"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:singleLine="true"
                        android:text="会议列表"
                        android:paddingLeft="@dimen/px40_dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/a_meeting_list1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:singleLine="true"
                        android:gravity="center"
                        android:text="conference list"
                        android:textColor="@color/white"
                        android:textSize="@dimen/a_meeting_list2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back1"
                    android:layout_margin="1dp"
                    android:paddingTop="@dimen/px45_sp"
                    >

                    <TextView
                        style="@style/meeting_item_navigation"
                        android:layout_weight="1"
                        android:text="日期" />

                    <TextView
                        style="@style/meeting_item_navigation"
                        android:layout_weight="1"
                        android:text="时期" />

                    <TextView
                        style="@style/meeting_item_navigation"
                        android:layout_weight="2"
                        android:text="会议主题" />

                    <TextView
                        style="@style/meeting_item_navigation"
                        android:layout_weight="1"
                        android:text="预订人" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#888888" />

                <ListView
                    android:id="@+id/meeting_lista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back1"
                    android:layout_weight="1">

                </ListView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="@color/back"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/current_room_name_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/px30_dp"
                    android:gravity="center"
                    android:text="308"
                    android:textSize="@dimen/a_meeting_room_name"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px15_dp"
                    android:gravity="center"
                    android:text="会议室"
                    android:textSize="@dimen/px45_sp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_margin="1dp"
                    android:background="@color/back"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/timea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:text="11:20:42"
                        android:textSize="@dimen/a_meeting_time"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/dataa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="2019/07/24     星期五"
                        android:textSize="@dimen/a_meeting_data"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/action_image_a"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/laishui"
                    android:scaleType="centerCrop"
                    >

                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>