<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/huishiicon" />
        <TextView
            android:id="@+id/version_tv_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="v_1.011"
            android:textSize="10sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/space_line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.hskj.meettingsys.utils.MarqueeTextView
                    android:id="@+id/current_room_name_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back_B"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="会议室"
                    android:textColor="@color/white"
                    android:textSize="@dimen/b_meeting_room_name" />

                <TextView
                    android:id="@+id/room_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px15_dp"
                    android:gravity="center"
                    android:text="会议室编号："
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="visible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/space_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/back_B"
                android:gravity="center"
                android:orientation="vertical">

                <com.hskj.meettingsys.utils.MarqueeTextView
                    android:id="@+id/current_meeting_name_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="当前无会议"
                    android:textColor="@color/white"
                    android:textSize="@dimen/b_meeting_cur_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.hskj.meettingsys.utils.MarqueeTextView
                        android:id="@+id/current_meeting_time_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/b_meeting_cur_time" />

                    <com.hskj.meettingsys.utils.MarqueeTextView
                        android:id="@+id/current_meeting_bm_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px40_dp"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/b_meeting_cur_bumen" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/space_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:background="@color/back_B"
                android:gravity="center"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/weather_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/space_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="@color/back_B"
                    android:orientation="horizontal">

                    <com.hskj.meettingsys.utils.MarqueeTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/px50_dp"
                        android:layout_weight="2"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="会议列表"
                        android:textColor="@color/white"
                        android:textSize="@dimen/b_meeting_list1" />

                    <com.hskj.meettingsys.utils.MarqueeTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/px40_dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="bottom|center_horizontal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/b_meeting_list2"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/space_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/back_B"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextClock
                        android:id="@+id/timeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px30_dp"
                        android:format24Hour="HH:mm:ss"
                        android:gravity="center"
                        android:text="11:20:42"
                        android:textColor="@color/white"
                        android:textSize="@dimen/b_meeting_time" />

                    <TextClock
                        android:id="@+id/datab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px15_dp"
                        android:format24Hour="yyyy/MM/dd    EE"
                        android:gravity="center"
                        android:text="2019/07/24     星期五"
                        android:textColor="@color/white"
                        android:textSize="@dimen/b_meeting_data" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"></LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/space_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back_B"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        style="@style/meeting_item_navigation"
                        android:layout_weight="1"
                        android:text="日期" />

                    <TextView
                        style="@style/meeting_item_navigation"
                        android:layout_weight="1"
                        android:text="时间" />

                    <TextView
                        style="@style/meeting_item_navigation"
                        android:layout_weight="3"
                        android:text="会议主题" />

                    <TextView
                        style="@style/meeting_item_navigation"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:text="预订人" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/space_line" />

                <ListView
                    android:id="@+id/meeting_listb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/back_B" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>